<!DOCTYPE html>
<html lang="en">
<head>
<title>hafta5di galiba bu ödev:D</title>
  <style>
  
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #ff01b3;
      overflow: hidden;
    }

  
    .circle {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      position: absolute;
      opacity: 0.8;
      transition: transform 0.3s;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    }

    .circle:hover {
      transform: scale(1.1); 
    }
    .circle1 {
      background-color: #fa0af6; 
      top: 100px;
      left: 100px;
    }

    .circle2 {
      background-color: #db0db2; 
      top: 100px;
      left: 170px;
    }

    .circle3 {
      background-color: #680657; 
      top: 170px;
      left: 135px;
    }
  </style>
</head>
<body>
  <div class="circle circle1"></div>
  <div class="circle circle2"></div>
  <div class="circle circle3"></div>
</body>
</html>
