<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pembe Kartlar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffe6f2;
        }
        .card {
            background-color: #ffcce0;
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-title a {
            color: #ff6699;
            text-decoration: none;
        }
        .card-title a:hover {
            color: #ff3366;
        }
        .btn-primary {
            background-color: #ff80bf;
            border: none;
        }
        .btn-primary:hover {
            background-color: #ff4da6;
        }
        .card-img-top {
            height: 150px;
            object-fit: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="row g-4">
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 d-flex">
                <div class="card w-100">
                    <img class="card-img-top" src="https://media.wired.com/photos/5932661626780e6c04d2b642/191:100/w_1280,c_limit/AdventureTime.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title"><a>Başlık</a></h4>
                        <p class="card-text">Kart içeriğine dair bilgiler.</p>
                        <a href="#" class="btn btn-primary">Tıkla</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 d-flex">
                <div class="card w-100">
                    <img class="card-img-top" src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/09C91287A436F440B3CE21A7E1472B43C644C01D7132363C6C1252EC84AB86C3/scale?width=1200&aspectRatio=1.78&format=webp" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title"><a>Başlık</a></h4>
                        <p class="card-text">Kart içeriğine dair bilgiler.</p>
                        <a href="#" class="btn btn-primary">Tıkla</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 d-flex">
                <div class="card w-100">
                    <img class="card-img-top" src="https://m.media-amazon.com/images/I/81CwjScs2aL.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title"><a>Başlık</a></h4>
                        <p class="card-text">Kart içeriğine dair bilgiler.</p>
                        <a href="#" class="btn btn-primary">Tıkla</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 d-flex">
                <div class="card w-100">
                    <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/3/38/Hatay_zurna_d%C3%B6ner.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title"><a>Başlık</a></h4>
                        <p class="card-text">Kart içeriğine dair bilgiler.</p>
                        <a href="#" class="btn btn-primary">Tıkla</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 d-flex">
                <div class="card w-100">
                    <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Bursa13.JPG" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title"><a>Başlık</a></h4>
                        <p class="card-text">Kart içeriğine dair bilgiler.</p>
                        <a href="#" class="btn btn-primary">Tıkla</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 d-flex">
                <div class="card w-100">
                    <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/D%C3%B6ner_Kebab%2C_Berlin%2C_2010_%2801%29.jpg/330px-D%C3%B6ner_Kebab%2C_Berlin%2C_2010_%2801%29.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title"><a>Başlık</a></h4>
                        <p class="card-text">Kart içeriğine dair bilgiler.</p>
                        <a href="#" class="btn btn-primary">Tıkla</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
